# back-core

./: .gitignore  README.md  build.gradle  mirra-arch.drawio
src/main/java/ua/mirra/: MirraApplication.java
src/main/java/ua/mirra/core/persistence/entity/: AbstractEnumAttributeConverter.java  PersistenceEntity.java
src/main/java/ua/mirra/core/types/: CalendarEventParticipantRole.java  ChatType.java  UserType.java
src/main/java/ua/mirra/core/types/enums/: BasicEnum.java  BasicEnumFunctions.java
src/main/java/ua/mirra/model/calendar/: CalendarEvent.java  CalendarEventParticipant.java
src/main/java/ua/mirra/model/calendar/converter/: CalendarEventParticipantRoleAttributeConverter.java
src/main/java/ua/mirra/model/chat/: Chat.java  ChatMessage.java  ChatParticipant.java  ChatProjection.java
src/main/java/ua/mirra/model/chat/converter/: ChatTypeAttributeConverter.java
src/main/java/ua/mirra/model/chat/repository/: ChatRepository.java
